BOT_TOKEN=""
GUILD_ID=""

CANVAS_API_URL=""
CANVAS_PROFILE_URL=""

# Cursed configuration incoming
# I don't have access to emails, user ids may suffice but I don't have a way of easily retrieving ids for other instructors
TEACHER_A = ""
TEACHER_A_ROLE = ""

TEACHER_B = ""
TEACHER_B_ROLE = ""

TEACHER_C = ""
TEACHER_C_ROLE = ""

TEACHER_D = ""
TEACHER_D_ROLE = ""
